# carlover

./: .gitignore  contributors.txt  pom.xml
carlover-core/: pom.xml
carlover-core/src/main/java/com/shine/automotive/: ServiceBus.java
carlover-core/src/main/java/com/shine/automotive/base/: package-info.java
carlover-core/src/main/java/com/shine/automotive/base/controller/: BaseController.java
carlover-core/src/main/java/com/shine/automotive/base/orm/: BaseDao.java
carlover-core/src/main/java/com/shine/automotive/base/pager/: Pager.java
carlover-core/src/main/java/com/shine/automotive/base/pager/dialect/: MySql5PageHepler.java
carlover-core/src/main/java/com/shine/automotive/base/util/: RedisConnection.java  RedisUtil.java
carlover-core/src/main/java/com/shine/automotive/dao/: BrandDao.java  OrderDao.java  ProductCategoryDao.java
carlover-core/src/main/java/com/shine/automotive/dao/impl/: ProductCategoryDaoImpl.java  ServiceCategoryDaoImpl.java  StoreDaoImpl.java  UserDaoImpl.java
carlover-core/src/main/java/com/shine/automotive/db/: MongodbUtil.java  RedisConnection.java  RedisUtil.java
carlover-core/src/main/java/com/shine/automotive/mongo/: ProductThumbnails.java  StoreCoordinate.java
carlover-core/src/main/java/com/shine/automotive/po/: Article.java  ArticleComment.java  ProductCategory.java  ProductPackage.java  ServiceCategory.java  User.java
carlover-core/src/main/java/com/shine/automotive/service/: AddressService.java  ArticleCommentService.java  ArticleService.java  BrandService.java  ProductCategoryService.java  ProductService.java  StoreCommentService.java  UserService.java
carlover-core/src/main/java/com/shine/automotive/service/impl/: AddressServiceImpl.java  ArticleCommentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ScoreServiceImpl.java  ServiceCategoryServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
carlover-core/src/main/java/com/shine/automotive/utils/: ByteUtil.java  DataValidateUtil.java  EncryptUtils.java  HttpClientUtil.java  RandomGenerateUtil.java  ReduceImage.java  StringUtil.java  UUIDGenerator.java
carlover-core/src/main/java/com/shine/carlover/: ServiceBus.java
carlover-core/src/main/java/com/shine/carlover/base/: package-info.java
carlover-core/src/main/java/com/shine/carlover/base/controller/: BaseController.java
carlover-core/src/main/java/com/shine/carlover/base/orm/: BaseDao.java
carlover-core/src/main/java/com/shine/carlover/base/orm/impl/: BaseDaoImpl.java
carlover-core/src/main/java/com/shine/carlover/base/pager/: Pager.java
carlover-core/src/main/java/com/shine/carlover/base/pager/dialect/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  (+1 more)
carlover-core/src/main/java/com/shine/carlover/base/util/: package-info.java
carlover-core/src/main/java/com/shine/carlover/constant/: Constant.java
carlover-core/src/main/java/com/shine/carlover/dao/: AddressDao.java  ArticleCommentDao.java  ArticleDao.java  BrandDao.java  CarDao.java  OrderDao.java  ProductCategoryDao.java  ProductDao.java  ScoreDao.java  ServiceCategoryDao.java  StoreCommentDao.java  StoreDao.java  UserDao.java
carlover-core/src/main/java/com/shine/carlover/dao/impl/: AddressDaoImpl.java  ArticleCommentDaoImpl.java  ArticleDaoImpl.java  BrandDaoImpl.java  CarDaoImpl.java  OrderDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  ScoreDaoImpl.java  ServiceCategoryDaoImpl.java  StoreCommentDaoImpl.java  StoreDaoImpl.java  UserDaoImpl.java
carlover-core/src/main/java/com/shine/carlover/db/: MongodbUtil.java  RedisConnection.java  RedisUtil.java
carlover-core/src/main/java/com/shine/carlover/mongo/: ProductThumbnails.java  StoreCoordinate.java  UserCoordinate.java
carlover-core/src/main/java/com/shine/carlover/po/: Address.java  Article.java  ArticleComment.java  Brand.java  Car.java  CarRecord.java  Order.java  Product.java  ProductCategory.java  ProductPackage.java  Service.java  ServiceCategory.java  ServicePackage.java  ShopCart.java  Store.java  StoreComment.java  User.java  UserInfo.java
carlover-core/src/main/java/com/shine/carlover/service/: AddressService.java  ArticleCommentService.java  ArticleService.java  BrandService.java  CarService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ScoreService.java  ServiceCategoryService.java  StoreCommentService.java  StoreService.java  UserService.java
carlover-core/src/main/java/com/shine/carlover/service/impl/: AddressServiceImpl.java  ArticleCommentServiceImpl.java  ArticleServiceImpl.java  BrandServiceImpl.java  CarServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ScoreServiceImpl.java  ServiceCategoryServiceImpl.java  StoreCommentServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
carlover-core/src/main/java/com/shine/carlover/utils/: Base64Utils.java  ByteUtil.java  ConversionUtils.java  DataValidateUtil.java  DateUtil.java  EncryptUtils.java  HttpClientUtil.java  JsonDateValueProcessor.java  PropertiesParse.java  RandomGenerateUtil.java  ReduceImage.java  SendMailUtil.java  SocketClient.java  StringUtil.java  StringUtils.java  UUIDGenerator.java
carlover-core/src/test/java/: SendMailTest.java
web/: pom.xml
web/src/main/java/com/shine/automotive/controller/: ArticleController.java  ProductContoller.java  ScoreController.java  ShopCarController.java  ShopController.java  StoreController.java  UserController.java
web/src/main/java/com/shine/automotive/web/: ProductContoller.java  ShopController.java  UserController.java
web/src/main/resources/: init.sql  jdbc.properties  log4j.properties  mybatis.xml
web/src/main/resources/mybatis/: AddressMapper.xml  ArticleMapper.xml  CarMapper.xml  Comment.xml  OrderMapper.xml  ProductMapper.xml  ReportMapper.xml  ServiceMapper.xml  StoreMapper.xml  TravelNotesMapper.xml  UserMapper.xml
web/src/main/resources/spring/: app_base.xml  app_db.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/shine/automotive/dao/: CarLoverDaoTest.java
(+140 files in other folders)
