<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>4.1.2.RELEASE</spring-version>
        <com.fasterxml.jackson-version>2.4.4</com.fasterxml.jackson-version>
        <project-name>carlover</project-name>
        <project-version>1.0-SNAPSHOT</project-version>
    </properties>

    <groupId>com.shine.automotive</groupId>
    <artifactId>carlover</artifactId>
    <packaging>pom</packaging>
    <version>${project-version}</version>
    <modules>
        <module>carlover-core</module>
        <module>carlover-web</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <!--<webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <directory>src/main/conf/${env}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>-->
                    <warName>${project.artifactId}</warName>
                    <outputDirectory>target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>

        <!-- 配置快照版本发布的仓库 -->
       <!-- <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://192.168.1.187:8789/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>-->
        <!-- 配置release版本发布的仓库 -->
        <!--<repository>
            <id>nexus-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://192.168.1.187:8789/nexus/content/repositories/releases/</url>
        </repository>-->
    </distributionManagement>
</project>