# \u672c\u5730\u73af\u5883\u914d\u7f6e
#GATER_MESSAGE_PULL=http://106.120.106.25:9091/gater-web/gate
#GATER_SPACEID=53ce07bf2736e7891e72
#GATER_IP=106.120.106.25
#GATER_PORT=7001

#gater
GATER_MESSAGE_PULL=http://192.168.1.220:8889/gater-web/gate
GATER_SPACEID=newland
GATER_IP=192.168.1.220
GATER_PORT=7001

#sms
SMS_MESSAGE_URL=http://cf.lmobile.cn/submitdata/Service.asmx/g_Submit
SMS_USER_NAME=dlyanzm0
SMS_USER_PASSWORD=abobo123


#mongodb
MONGODB_DB_NAME=NEWLAND_TEST
#MONGODB_USER_PASSWORD=mapabc
#MONGODB_USER_NAME=admin
MONGODB_HOST=192.168.1.213
MONGODB_PORT=50000
MONGODB_POOL_SIZE=1000

#redis
si.redis.master=192.168.1.210:6666
si.redis.slave=192.168.1.210:6666
si.redis.pool.maxActive=1024
si.redis.pool.maxIdle=50
si.redis.pool.maxWait=10000
si.redis.pool.testOnBorrow=true
si.redis.pool.testOnReturn=true

