jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.211:3306/newland_test?useUnicode=true&characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=newland
jdbc.password=mapabc
